INDEX_DIR="../../langgraph_ai_big_deep_agents_B/runs"
EMBEDDING_DIR="./data/embeddings"
OPENAI_API_KEY=""
ANTHROPIC_API_KEY=""
OLLAMA_URL="http://localhost:11434"
OLLAMA_LLM_MODEL="qwen2.5-coder:7b-8k"
OLLAMA_EMBEDDING_MODEL="nomic-embed-text"
OPENAI_EMBEDDING_MODEL="text-embedding-3-small"
ANTHROPIC_EMBEDDING_MODEL="text-embedding-3-small"
USE_PROVIDER="OLLAMA"  # OLLAMA, OPENAI, or ANTHROPIC
LOG_LEVEL="INFO"
DB_LOG_LEVEL="INFO"
